<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> What 🤔 do you🫥 think 🧠 </title>
<style>
	*{
	font-family: Arial, sans-serif;
	text-align: center;
	}
	body{
	background-color: grey;
}
	.lacaba{
	  background: white
	  margin: auto;
	  width: 100%;
	  padding: 5px;
}
	a{
	background-color: white;
	border: none;
	padding: 20px 34px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 20px;
	margin: 4px 2px;
	cursor: pointer;
	}
	a:visited {
		color: black;
		background-color: transparent;
		text-decoration: none;
		}
		a:hover {
		color: white;
		background-color: transparent;
		text-decoration: underline;
		}
		.h1{
			font-size: 50px;
		}
</style>
</style>
</head>
<body>
<br/>
<div class="lacaba">
	<h1> @n0ŉ6 m4sA$aB1 mhO? </h1>
		<a href="yes.html";>Meron</a>
		<a href="no.html">Waley</a>
</div>
</body>
</html>